{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'AActor::NetUpdateFrequency': Public access to NetUpdateFrequency has been deprecated. Use SetNetUpdateFrequency() and GetNetUpdateFrequency() instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/GameJams/JerbalGJ/Plugins/RTune_5.3/Intermediate/Build/Win64/x64/UnrealEditor/Development/RTune/Module.RTune.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/GameJams/JerbalGJ/Plugins/RTune_5.3/Source/RTune/Private/Vehicle/RTuneVehicle.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNetUpdateFrequency = 100;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'AActor::MinNetUpdateFrequency': Public access MinNetUpdateFrequency has been deprecated. Use SetMinNetUpdateFrequency() and GetMinNetUpdateFrequency() instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/GameJams/JerbalGJ/Plugins/RTune_5.3/Intermediate/Build/Win64/x64/UnrealEditor/Development/RTune/Module.RTune.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/GameJams/JerbalGJ/Plugins/RTune_5.3/Source/RTune/Private/Vehicle/RTuneVehicle.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tMinNetUpdateFrequency = 100;"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}